<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Demos</title>
    <style>
    h1 {
        display: inline-block;
        width: 400px;
        border: 1px solid black;
    }
    #d1 {
        border: 5px solid red;
        background-color: aquamarine;
    }
    .box {
        border: 5px solid black !important;
        display: inline-block;
        width: 250px;
        height: 250px;
    }
    .blueish {
        border: 5px solid blue !important;
        background-color: lightskyblue;
    }
    .rounded {
        border-radius: 15px;
    }
    .circle {
        border-radius: 50%;
    }
    .leaf {
        border-radius: 5cm 0;
    }
    .greenish {
        border-color: green !important;
        background-color: greenyellow;
    }
    </style>
</head>
<body>
    <h1>CSS3 Demos</h1>
    This is a sample text
    <hr>

    <!-- div.box{div-$}*3 -->
    <div class="box" id="d1">div-1</div>
    <div class="blueish box" >div-2</div>
    <div class="box rounded" >div-3</div>
    <div class="box circle blueish" >div-4</div>
    <div class="box leaf greenish" >div-5</div>

</body>
</html>