<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Demoms</title>

    <style>
        h1:first-child {
            font-size: 60px;
            text-shadow: 3px 3px 0 #aaa;
        }
        .box {
            width: 200px;
            height: 300px;
            display: inline-block;
            border: 1px solid black;
        }
        #d1 {
            background-image: url(./assets/images/cake.jpg);
            background-size: cover; 
        }
        #puppy {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>CSS3 Demos</h1>
    <p>This is this first child of body tag</p>
    <hr>

    <div>
        <h1>This is a first-child for it's parent</h1>
    </div>

    <div class="box" id="d1"></div>

    <img src="./assets/images/cute-puppy.jpg" id="puppy">
    <pre>
























    </pre>
    end of html
</body>
</html>