<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Demos</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            display: inline-block;
        }

        #d1 {
            background-image: linear-gradient(to right, red, yellow);
        }

        #d2 {
            background-image: linear-gradient(to top left, red, yellow);
        }

        #d3 {
            background-image: radial-gradient(red, yellow, violet);
        }

        #d4 {
            border-width: 25px;
            border-image: url(./assets/images/border_image_2.png) 30% stretch ;
        }

        #img1 {
            -webkit-mask-image: url(./assets/images/rip.png);
            -moz-mask-image: url(./assets/images/rip.png);
            -ms-mask-image: url(./assets/images/rip.png);
            mask-image: url(./assets/images/rip.png);
        }
        #img2 {
            -webkit-mask-image: url(./assets/images/star.svg);
            mask-image: url(./assets/images/star.svg);
        }
        #d5 {
            background-image: linear-gradient(to top, red, yellow, red);
            -webkit-mask-image: url(./assets/images/cat.png);
            mask-image: url(./assets/images/cat.png);
        }
    </style>
</head>

<body>
    <h1>CSS3 Demos</h1>
    <hr>

    <div class="box" id="d1"></div>
    <div class="box" id="d2"></div>
    <div class="box" id="d3"></div>

    <div class="box" id="d4"></div>

    <img src="./assets/images/tampa.jpg" id="img1">
    <img src="./assets/images/tampa.jpg" id="img2">

    <div style="width:193px;height:314px" class="box" id="d5"></div>
</body>

</html>