<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            border: 0 auto;
        }

        .container>div {
            display: inline-block;
            padding: 0;
            margin: 0;
            vertical-align: top;
        }

        .container>.sidebar {
            background-color: lightblue;
            width: 18%;
        }

        .container>.content {
            background-color: tan;
            width: 58%;
        }

        .lead {
            font-size: 21px;
        }

        @media screen and (max-width: 600px) {
            .container>div {
                width: 100% !important;

            }
            .lead {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
            </ul>
        </div>
        <div class="content">
            <p class="lead">Hello, world!</p>
        </div>
        <div class="sidebar">
            blah blah
        </div>
    </div>
</body>

</html>