<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Demos</title>
 
    <style>
        ul.list {
            width: 200px;
            padding: 0;
        }
        /* find all <li> which are child of <ul class='list'> */
        ul.list > li {
            list-style: none;
            padding: 5px;
            border-bottom: 1px solid #aaa;
            border-left: 1px solid #aaa;
            border-right: 1px solid #aaa;
        }
        ul.list > li:first-child {
            border-top: 1px solid #aaa;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        ul.list > li:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        ul.list > li:nth-child(even) {
            background-image: linear-gradient(to bottom, #eee, #fff);
        }
        ul.list > li:nth-child(odd) {
            background-image: linear-gradient(to bottom, #ddd, #eee);
        }
        ul.list > li:hover {
            background-image: linear-gradient(to bottom, #ccc, #ddd);
            cursor: pointer;
        }

        #img1 {
            position: relative;
            z-index: 10;
        }
        #img2 {
            position: relative;
            left: -50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <h1>CSS3 Demos</h1>
    <hr>
    <!-- ul.list>li{List item $@-}*15 -->
    <ul class="list">
        <li>List item 15</li>
        <li>List item 14</li>
        <li>List item 13</li>
        <li>List item 12</li>
        <li>List item 11</li>
        <li>List item 10</li>
        <li>List item 9</li>
        <li>List item 8</li>
        <li>List item 7</li>
        <li>List item 6</li>
        <li>List item 5</li>
        <li>List item 4</li>
        <li>List item 3</li>
        <li>List item 2</li>
        <li>List item 1</li>
    </ul>

    <img src="./assets/images/tampa.jpg" id="img1">
    <img src="./assets/images/gummies.jpg" id="img2">
</body>
</html>