<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Demos</title>

    <style>
        .images-container img {
            margin: 5px;
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }

        .images-container img:hover {
            transform: scale(1.5);
        }
        h1 {
            color: black;
            background-color: white;
            transition: all 1500ms ease-in-out;
        }

        h1:hover {
            background-color: #ccc;
            color: #fff;
            box-shadow: 0 0 30px yellow;
        }
    </style>
</head>
<body>
    <h1>CSS3 Demos</h1>
    <hr>

    <div class="images-container">
        <img src="./assets/images/tampa.jpg" id="tampa">
        <img src="./assets/images/spoon.jpg" id="spoon">
        <img src="./assets/images/eye.jpg" id="eye">
        <img src="./assets/images/cake.jpg" id="cake">
        <img src="./assets/images/gummies.jpg" id="gummies">
    </div>
</body>
</html>